
// User function Template for C++

class Solution {
  public:
  bool check(vector<int> &stalls,int k, int dist)
  {
      int cnt=1;
      int prev=stalls[0];
      for(int i=1;i<stalls.size();i++)
      {
          if(stalls[i]-prev>=dist)
          {
              prev=stalls[i];
              cnt++;
          }
          
      }
      return (cnt>=k);
  }

    int aggressiveCows(vector<int> &stalls, int k) {

        // Write your code here
        sort(stalls.begin(),stalls.end());
        int l=0,h=stalls.back()-stalls[0];
        int res=0;
        while(l<=h)
        {
            int mid=l+(h-l)/2;
            if(check(stalls,k,mid)){
                res=mid;
                l=mid+1;
            }
            else{
                h=mid-1;
                
            }
        }
        return res;
    }
};
